{
  "name": "glouton-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "bcrypt": "^3.0.6",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-jwt": "^3.5.1",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0",
    "mongoose": "^5.7.5",
    "nconf": "^0.10.0",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.3.0",
    "tesseract.js": "^2.0.0-alpha.11",
    "web-push": "^3.3.5"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2"
  }
}
